# Generated by LVM2 version 2.02.186(2)-RHEL7 (2019-08-27): Tue Jun 16 05:54:13 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate dockervg /dev/sdb1'"

creation_host = "okd-test1"	# Linux okd-test1 3.10.0-1062.el7.x86_64 #1 SMP Wed Aug 7 18:08:02 UTC 2019 x86_64
creation_time = 1592301253	# Tue Jun 16 05:54:13 2020

dockervg {
	id = "ttbZHr-5ry3-2CAg-P87i-TgRs-ohH3-dc4kHX"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "pwx0LV-nmDW-3unf-gh9t-RPkI-erRc-H3plIw"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 67106816	# 31.999 Gigabytes
			pe_start = 2048
			pe_count = 8191	# 31.9961 Gigabytes
		}
	}


}
