root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
sshd:!::
postdrop:!::
postfix:!::
chrony:!::
cgred:!::
dockerroot:!::
tcpdump:!::
screen:!::
apache:!::
dhcpd:!::
unbound:!::
prometheus:!::
nodeusr:!::
grafana:!::
core:!::
rpc:!::
rpcuser:!::
nfsnobody:!::
gluster:!::
