server {
    listen       80 default_server;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

#    location ~* \.(css|js|jpg|gif|txt|ico|xml|src|png|htm|html|swf|flv|pdf|svg|eot|woff|woff2|ttf)$ {
#        root   /usr/share/nginx/html;
#    }

    location / {
        proxy_pass http://tomcat:8080;
        proxy_set_header    Host    $host;
        proxy_set_header    Server_port $server_port;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP   $remote_addr;
    }
}

