#
# This this will contain your nftables rules and
# is read by the systemd service when restarting
#
# These provide an iptables like set of filters
# (uncomment to include)
# include "/etc/nftables/arp-filter"
# include "/etc/nftables/bridge-filter"
# include "/etc/nftables/inet-filter"
# include "/etc/nftables/ipv4-filter"
# include "/etc/nftables/ipv4-mangle"
# include "/etc/nftables/ipv4-nat"
# include "/etc/nftables/ipv4-raw"
# include "/etc/nftables/ipv6-filter"
# include "/etc/nftables/ipv6-mangle"
# include "/etc/nftables/ipv6-nat"
# include "/etc/nftables/ipv6-raw"
