apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: gitlab
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: gitlab-crb
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: cluster-admin
  subjects:
    - kind: ServiceAccount
      name: gitlab
      namespace: test
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: gitlab-server
      app.kubernetes.io/component: gitlab-server
      app.kubernetes.io/instance: gitlab-server
    name: gitlab-server
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/imported-from: gitlab/gitlab-ce:latest
      from:
        kind: DockerImage
        name: gitlab/gitlab-ce:latest
      importPolicy: {}
      name: latest
      referencePolicy: 
        type: ""
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: gitlab-server
      app.kubernetes.io/component: gitlab-server
      app.kubernetes.io/instance: gitlab-server
    name: gitlab-server
  spec:
    replicas: 1
    selector:
      deploymentconfig: gitlab-server
    strategy:
      resources: {}
    template:
      metadata:
        labels:
          deploymentconfig: gitlab-server
      spec:
        containers:
        - image: gitlab/gitlab-ce:latest
          name: gitlab-server
          env: 
          - name: GITLAB_OMNIBUS_CONFIG
            value: "external_url 'https://gitlab.example.com/';"
          ports:
          - containerPort: 80
            protocol: TCP
          resources: {}
          securityContext:
            runAsUser: 1000
          volumeMounts:
          - mountPath: /var/opt/gitlab
            name: gitlab-test-data
          - mountPath: /var/log/gitlab
            name: gitlab-test-logs
          - mountPath: /etc/gitlab
            name: gitlab-test-conf
        volumes:
        - name: gitlab-test-data
          persistentVolumeClaim:
            claimName: gitlab-test-data
        - name: gitlab-test-logs
          persistentVolumeClaim:
            claimName: gitlab-test-logs
        - name: gitlab-test-conf
          persistentVolumeClaim:
            claimName: gitlab-test-conf
        securityContext: {}
        serviceAccountName: gitlab
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - gitlab-server
        from:
          kind: ImageStreamTag
          name: gitlab-ce:latest
      type: ImageChange
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: gitlab-test-data
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 3Gi
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: gitlab-test-logs
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 1Gi
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: gitlab-test-conf
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 1Gi
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: gitlab-server
      app.kubernetes.io/component: gitlab-server
      app.kubernetes.io/instance: gitlab-server
    name: gitlab-server
  spec:
    ports:
    - name: 80-tcp
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      deploymentconfig: gitlab-server
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: gitlab-server
    name: gitlab-server
  spec:
    port:
      targetPort: 80-tcp
    to:
      kind: Service
      name: gitlab-server
      weight: 100
    wildcardPolicy: None
