# Generated by LVM2 version 2.02.185(2)-RHEL7 (2019-05-13): Tue Jun 16 04:32:23 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-1062.el7.x86_64 #1 SMP Wed Aug 7 18:08:02 UTC 2019 x86_64
creation_time = 1592296343	# Tue Jun 16 04:32:23 2020

centos {
	id = "qHsFWx-4bn3-ABsn-gmTT-aDBE-0UP6-fFaVGH"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "8eAVu7-Gj3I-jd77-2I6q-4ONc-GwCu-dTIGlL"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 65009664	# 30.999 Gigabytes
			pe_start = 2048
			pe_count = 7935	# 30.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "hRcwwp-TQcX-BfEF-iyMC-0OAP-oLMy-eE9smx"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1592296107	# 2020-06-16 04:28:27 -0400
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 819	# 3.19922 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "FS9hST-Pk4U-M0nB-i6tl-V1eu-Ys5C-4H9t1X"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1592296108	# 2020-06-16 04:28:28 -0400
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7115	# 27.793 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 819
				]
			}
		}
	}

}
