allow booting;
allow bootp;
authoritative;
boot-unknown-clients off;
ignore client-updates;
set vendorclass = option vendor-class-identifier;
option pxe-system-type code 93 = unsigned integer 16;
 
subnet 172.19.19.0 netmask 255.255.255.0 {
     option routers             172.19.19.254;
     option domain-name-servers 172.19.19.93;
     option subnet-mask         255.255.255.0;
     range dynamic-bootp        172.19.19.94 172.19.19.99;
     next-server                172.19.19.93;
     class "pxeclients" {
          match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
          if option pxe-system-type = 00:07 {
                  filename "uefi/BOOTX64.EFI";
          } else if option pxe-system-type = 00:09 {
                  filename "uefi/BOOTX64.EFI";
          } else {
                  filename "pxelinux.0";
          }
     }
}
 
host bootstrap.opsh4.tryout.local {
    hardware ethernet 76:e8:95:e3:f6:b2;
    fixed-address 172.19.19.94;
    option host-name "bootstrap.opsh4.tryout.local";
    next-server 172.19.19.93;
}
 
host master0.opsh4.tryout.local {
    hardware ethernet 7e:36:e9:82:6d:e3;
    fixed-address 172.19.19.95;
    option host-name "master0.opsh4.tryout.local";
    next-server 172.19.19.93;
}
 
host master1.opsh4.tryout.local {
    hardware ethernet aa:02:c7:00:23:be;
    fixed-address 172.19.19.96;
    option host-name "master1.opsh4.tryout.local";
    next-server 172.19.19.93;
}
 
host master2.opsh4.tryout.local {
    hardware ethernet 32:50:1b:9b:77:f5;
    fixed-address 172.19.19.97;
    option host-name "master2.opsh4.tryout.local";
    next-server 172.19.19.93;
}
 
host worker0.opsh4.tryout.local {
    hardware ethernet 76:85:ae:aa:75:0e;
    fixed-address 172.19.19.98;
    option host-name "worker0.opsh4.tryout.local";
    next-server 172.19.19.93;
}
 
host worker1.opsh4.tryout.local {
    hardware ethernet 0a:26:17:23:35:8c;
    fixed-address 172.19.19.99;
    option host-name "worker1.opsh4.tryout.local";
    next-server 172.19.19.93;
}
