[mini_input]
0=half type name | size | perm

[user-fmt-input]
0=half type name | size | perm

[inp:fishlink_cmd: Shell link to machine ]
0=172.19.19.94

[input-def]
0=*

[cmdline]
0=

[Dir Hist New Right Panel]
0=/root
1=/
2=/var/kerberos
3=/var
4=/var/lib
5=/var/lib/tftpboot/pxelinux.cfg
6=/var/lib/tftpboot/uefi
7=/var/lib/tftpboot

[Dir Hist New Left Panel]
0=/
1=/etc

[replace]
0=opsh4.tryout.local
1=19.98
2=19.99
3=94.19
4=95.19
5=96.19
6=98.19
7=97.19
8=19.94
9=19.95
10=19.96
11=19.97
12=opsh4.tryout
13=19.93

[ignoredirs]
0=

[start]
0=
1=.

[name]
0=cpp*
1=*taran*
2=*

[mc.shared.search]
0=ocp4.do.local
1=19.43
2=19.85
3=80.19
4=81.19
5=82.19
6=84.19
7=85.19
8=83.19
9=19.80
10=19.81
11=19.82
12=19.83
13=19.84
14=ocp4.do
15=19.242
16=opsh4
17=19.94
18=port
19=
20=gvol1
21=start

[inpmc.fm.mkdir]
0=iso
1=install
2=openshift4
3=learn
4=nfsvol4
5=nfsvol5
6=go
7=kubedata
8=qwd
9=qs
10=dsf
11=fd
12=nginx
13=t-city
14=ts-agent
15=nfsregistry
16=git
17=home

[input2]
0=/sh://172.19.19.94/etc/origin/master
1=/etc/unbound/
2=unbound.conf.last
3=unbound.conf
4=/home/distr/install
5=01-0a-26-17-23-35-8c
6=01-32-50-1b-9b-77-f5
7=01-76-e8-95-e3-f6-b2
8=01-7e-36-e9-82-6d-e3
9=01-aa-02-c7-00-23-be
10=/home/distr/
11=/var/lib/tftpboot/uefi/
12=opsh4
13=/root/openshift4/
14=opsh4_last
15=/root/openshift4/install/
16=/home/distr/install/
17=/var/www/html/rhcos-4.3.0
18=pvc-web.yaml
19=/home/learn/go/
20=/home/go
21=rc.yml
22=svc.yml
23=/home/learn/
24=teamcity-agent.yml
25=/home/nginx
26=/tmp/teamcity/datadir/
27=/tmp/teamcity/datadir/config/
28=/tmp/
29=/home/
30=/home/ts-agent/
31=teamcityagent
32=ts
33=/git/home
34=/git/
